Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoColorization"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="ddd dd MMM yyyy"

[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\AccessPage\Camera]
"CameraEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\calendar]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"SystemSettingsDownloadMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"AltTabSettings"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColor"=dword:00000000
"AccentColorInactive"=dword:00000000
"AccentColorMenu"=dword:00000000
"StartColorMenu"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Clock Rate"=dword:00000a96
"GPU Priority"=dword:00000002
"Priority"=dword:00000001
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Background Only"="True"
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Background Only"="False"
"Clock Rate"=dword:00000a96
"GPU Priority"=dword:00000002
"Latency Sensitive"="True"
"Priority"=dword:00000001
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"Clock Rate"=dword:00000a96
"GPU Priority"=dword:00000002
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\UAC\COMAutoApprovalList]
"ca8c87c1-929d-45ba-94db-ef8e6cb346ad"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"IgnoreShiftOveride"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DoDownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"NoNetCrawling"=dword:00000001
"ShowSecondsInSystemClock"=dword:00000001
"UseOLEDTaskbarTransparency"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden]
"CheckedValue"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"ForceActiveDesktopOn"=dword:00000001
"NoActiveDesktop"=dword:00000000
"NoActiveDesktopChanges"=dword:00000000
"NoAddingComponents"=dword:00000000
"NoAddingDeleteComponents"=dword:00000000
"NoChangingWallPaper"=dword:00000000
"NoCloseDragDropBands"=dword:00000000
"NoComponents"=dword:00000000
"NoDeletingMyComputerIcon"=dword:00000000
"NoEditingComponents"=dword:00000000
"NoHTMLWallPaper"=dword:00000000
"NoMovingBands"=dword:00000000
"NoNetCrawling"=dword:00000000
"NoPrinting"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000
"ForceActiveDesktopOn"=dword:00000001
"MemCheckBoxInRunDlg"=dword:00000001
"NoActiveDesktop"=dword:00000000
"NoActiveDesktopChanges"=dword:00000000
"NoAddingComponents"=dword:00000000
"NoAddingDeleteComponents"=dword:00000000
"NoAutorun"=dword:00000001
"NoChangingWallPaper"=dword:00000000
"NoCloseDragDropBands"=dword:00000000
"NoComponents"=dword:00000000
"NoDeletingMyComputerIcon"=dword:00000000
"NoDriveTypeAutoRun"=dword:000000ff
"NoEditingComponents"=dword:00000000
"NoHTMLWallPaper"=dword:00000000
"NoInternetOpenWith"=dword:00000001
"NoMovingBands"=dword:00000000
"NoNetCrawling"=dword:00000000
"NoPhysicalCameraLED"=dword:00000001
"NoPrinting"=dword:00000000
"NoRecentDocsNetHood"=dword:00000001
"NoStartBanner"=dword:00000001
"NoWebServices"=dword:00000001
"PreXPSP2ShellProtocolBehavior"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoEntireNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000001
"ConsentPromptBehaviorEnhancedAdmin"=dword:00000001
"ConsentPromptBehaviorUser"=dword:00000001
"EnableFirstLogonAnimation"=dword:00000000
"EnableInstallerDetection"=dword:00000001
"EnableVirtualization"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000

[-HKEY_LOCAL_MACHINE\software\policies]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PushToInstall]
"DisablePushToInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=dword:00000000
"EnableNetbios"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers]
"RegisterSpoolerRemoteRpcEndPoint"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows nt\terminal services]
"fallowfullcontrol"=-
"fallowunsolicitedfullcontrol"=-
"fusemailto"=-
"maxticketexpiry"=-
"maxticketexpiryunits"=-
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000

[-HKEY_LOCAL_MACHINE\software\policies\microsoft\windows nt\terminal services\raunsolicit]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000
"DisableInventory"=dword:00000001
"DisableUAR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Backup\Server]
"NoBackupToDisk"=dword:00000001
"NoBackupToNetwork"=dword:00000001
"NoBackupToOptical"=dword:00000001
"NoRunNowBackup"=dword:00000001
"OnlySystemBackup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CertProp]
"CertPropEnabled"=dword:00000000
"EnableRootCertificatePropagation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Connect]
"AllowProjectionToPC"=dword:00000000
"RequirePinForPairing"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceIDs"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001

[-HKEY_LOCAL_MACHINE\software\policies\microsoft\windows\deviceinstall\restrictions\denydeviceids]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceIDs]
"1"="SWD\\Generic"
"2"="ACPI\\VEN_AMDI&DEV_F030"
"3"="ACPI\\VEN_PNP&DEV_0200"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanServer]
"EnableSMBQUIC"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"BlockNTLM"=dword:00000001
"EnableSMBQUIC"=dword:00000000
"RequireEncryption"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableSensors"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices]
"AllowRemoteDASD"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers]
"AuthenticodeEnabled"=dword:00000300
"DefaultLevel"=dword:00040000
"ExecutableTypes"=hex(7):5a,00,4f,00,4f,00,00,00,5a,00,4c,00,4f,00,00,00,5a,00,\
  46,00,53,00,45,00,4e,00,44,00,54,00,4f,00,54,00,41,00,52,00,47,00,45,00,54,00,\
  00,00,5a,00,00,00,58,00,5a,00,00,00,58,00,53,00,4c,00,00,00,58,00,50,00,53,00,\
  00,00,58,00,50,00,49,00,00,00,58,00,4e,00,4b,00,00,00,58,00,4d,00,4c,00,00,00,\
  58,00,4c,00,57,00,00,00,58,00,4c,00,54,00,58,00,00,00,58,00,4c,00,54,00,4d,00,\
  00,00,58,00,4c,00,54,00,00,00,58,00,4c,00,53,00,58,00,00,00,58,00,4c,00,53,00,\
  4d,00,00,00,58,00,4c,00,53,00,42,00,00,00,58,00,4c,00,53,00,00,00,58,00,4c,00,\
  4d,00,00,00,58,00,4c,00,4c,00,00,00,58,00,4c,00,44,00,00,00,58,00,4c,00,43,00,\
  00,00,58,00,4c,00,42,00,00,00,58,00,4c,00,41,00,4d,00,00,00,58,00,4c,00,41,00,\
  00,00,58,00,49,00,50,00,00,00,58,00,42,00,41,00,50,00,00,00,58,00,41,00,52,00,\
  00,00,57,00,57,00,4c,00,00,00,57,00,53,00,48,00,00,00,57,00,53,00,46,00,00,00,\
  57,00,53,00,43,00,00,00,57,00,53,00,00,00,57,00,4c,00,4c,00,00,00,57,00,49,00,\
  5a,00,00,00,57,00,45,00,42,00,53,00,49,00,54,00,45,00,00,00,57,00,45,00,42,00,\
  50,00,4e,00,50,00,00,00,57,00,45,00,42,00,4c,00,4f,00,43,00,00,00,57,00,42,00,\
  4b,00,00,00,57,00,41,00,53,00,00,00,56,00,58,00,44,00,00,00,56,00,53,00,57,00,\
  00,00,56,00,53,00,54,00,00,00,56,00,53,00,53,00,00,00,56,00,53,00,4d,00,41,00,\
  43,00,52,00,4f,00,53,00,00,00,56,00,48,00,44,00,58,00,00,00,56,00,48,00,44,00,\
  00,00,56,00,42,00,53,00,00,00,56,00,42,00,50,00,00,00,56,00,42,00,45,00,00,00,\
  56,00,42,00,00,00,55,00,52,00,4c,00,00,00,54,00,5a,00,00,00,54,00,58,00,5a,00,\
  00,00,54,00,53,00,50,00,00,00,54,00,50,00,5a,00,00,00,54,00,4f,00,4f,00,4c,00,\
  00,00,54,00,4d,00,50,00,00,00,54,00,4c,00,42,00,00,00,54,00,48,00,45,00,4d,00,\
  45,00,00,00,54,00,47,00,5a,00,00,00,54,00,45,00,52,00,4d,00,49,00,4e,00,41,00,\
  4c,00,00,00,54,00,45,00,52,00,4d,00,00,00,54,00,42,00,5a,00,00,00,54,00,41,00,\
  5a,00,00,00,54,00,41,00,52,00,00,00,53,00,59,00,53,00,00,00,53,00,57,00,46,00,\
  00,00,53,00,54,00,4d,00,00,00,53,00,50,00,4c,00,00,00,53,00,4c,00,4b,00,00,00,\
  53,00,4c,00,44,00,58,00,00,00,53,00,4c,00,44,00,4d,00,00,00,53,00,49,00,54,00,\
  00,00,53,00,48,00,53,00,00,00,53,00,48,00,42,00,00,00,53,00,45,00,54,00,54,00,\
  49,00,4e,00,47,00,43,00,4f,00,4e,00,54,00,45,00,4e,00,54,00,2d,00,4d,00,53,00,\
  00,00,53,00,45,00,41,00,52,00,43,00,48,00,2d,00,4d,00,53,00,00,00,53,00,45,00,\
  41,00,52,00,43,00,48,00,43,00,4f,00,4e,00,4e,00,45,00,43,00,54,00,4f,00,52,00,\
  2d,00,4d,00,53,00,00,00,53,00,45,00,41,00,00,00,53,00,43,00,54,00,00,00,53,00,\
  43,00,52,00,00,00,53,00,43,00,46,00,00,00,52,00,54,00,46,00,00,00,52,00,51,00,\
  59,00,00,00,52,00,50,00,59,00,00,00,52,00,45,00,56,00,00,00,52,00,45,00,47,00,\
  00,00,52,00,42,00,00,00,52,00,41,00,52,00,00,00,52,00,30,00,39,00,00,00,52,00,\
  30,00,38,00,00,00,52,00,30,00,37,00,00,00,52,00,30,00,36,00,00,00,52,00,30,00,\
  35,00,00,00,52,00,30,00,34,00,00,00,52,00,30,00,33,00,00,00,52,00,30,00,32,00,\
  00,00,52,00,30,00,31,00,00,00,52,00,30,00,30,00,00,00,50,00,59,00,5a,00,57,00,\
  00,00,50,00,59,00,5a,00,00,00,50,00,59,00,58,00,00,00,50,00,59,00,57,00,5a,00,\
  00,00,50,00,59,00,57,00,00,00,50,00,59,00,54,00,00,00,50,00,59,00,50,00,00,00,\
  50,00,59,00,4f,00,00,00,50,00,59,00,49,00,00,00,50,00,59,00,44,00,45,00,00,00,\
  50,00,59,00,44,00,00,00,50,00,59,00,43,00,00,00,50,00,59,00,33,00,00,00,50,00,\
  59,00,00,00,50,00,58,00,44,00,00,00,50,00,53,00,54,00,52,00,45,00,47,00,00,00,\
  50,00,53,00,54,00,00,00,50,00,53,00,44,00,4d,00,31,00,00,00,50,00,53,00,44,00,\
  31,00,00,00,50,00,53,00,43,00,32,00,00,00,50,00,53,00,43,00,31,00,00,00,50,00,\
  53,00,32,00,58,00,4d,00,4c,00,00,00,50,00,53,00,32,00,00,00,50,00,53,00,31,00,\
  58,00,4d,00,4c,00,00,00,50,00,53,00,31,00,00,00,50,00,52,00,4e,00,00,00,50,00,\
  52,00,49,00,4e,00,54,00,45,00,52,00,45,00,58,00,50,00,4f,00,52,00,54,00,00,00,\
  50,00,52,00,47,00,00,00,50,00,52,00,46,00,00,00,50,00,50,00,54,00,58,00,00,00,\
  50,00,50,00,54,00,4d,00,00,00,50,00,50,00,54,00,00,00,50,00,50,00,53,00,58,00,\
  00,00,50,00,50,00,53,00,4d,00,00,00,50,00,50,00,53,00,00,00,50,00,50,00,41,00,\
  4d,00,00,00,50,00,50,00,41,00,00,00,50,00,4f,00,54,00,58,00,00,00,50,00,4f,00,\
  54,00,4d,00,00,00,50,00,4f,00,54,00,00,00,50,00,4c,00,47,00,00,00,50,00,4c,00,\
  00,00,50,00,4b,00,47,00,00,00,50,00,49,00,46,00,00,00,50,00,49,00,00,00,50,00,\
  45,00,52,00,4c,00,00,00,50,00,43,00,44,00,00,00,50,00,41,00,00,00,4f,00,53,00,\
  44,00,00,00,4f,00,51,00,59,00,00,00,4f,00,50,00,53,00,00,00,4f,00,4e,00,45,00,\
  00,00,4f,00,44,00,53,00,00,00,4f,00,43,00,58,00,00,00,4e,00,54,00,46,00,53,00,\
  00,00,4e,00,53,00,48,00,00,00,4e,00,4c,00,53,00,00,00,4d,00,59,00,44,00,4f,00,\
  43,00,53,00,00,00,4d,00,55,00,49,00,00,00,4d,00,53,00,55,00,00,00,4d,00,53,00,\
  54,00,00,00,4d,00,53,00,50,00,00,00,4d,00,53,00,48,00,58,00,4d,00,4c,00,00,00,\
  4d,00,53,00,48,00,32,00,58,00,4d,00,4c,00,00,00,4d,00,53,00,48,00,32,00,00,00,\
  4d,00,53,00,48,00,31,00,58,00,4d,00,4c,00,00,00,4d,00,53,00,48,00,31,00,00,00,\
  4d,00,53,00,48,00,00,00,4d,00,53,00,43,00,00,00,4d,00,4f,00,46,00,00,00,4d,00,\
  4d,00,43,00,00,00,4d,00,48,00,54,00,4d,00,4c,00,00,00,4d,00,48,00,54,00,00,00,\
  4d,00,44,00,5a,00,00,00,4d,00,44,00,57,00,00,00,4d,00,44,00,54,00,00,00,4d,00,\
  44,00,4e,00,00,00,4d,00,44,00,46,00,00,00,4d,00,44,00,45,00,00,00,4d,00,44,00,\
  42,00,00,00,4d,00,44,00,41,00,00,00,4d,00,43,00,4c,00,00,00,4d,00,43,00,46,00,\
  00,00,4d,00,41,00,59,00,00,00,4d,00,41,00,57,00,00,00,4d,00,41,00,56,00,00,00,\
  4d,00,41,00,55,00,00,00,4d,00,41,00,54,00,00,00,4d,00,41,00,53,00,00,00,4d,00,\
  41,00,52,00,00,00,4d,00,41,00,51,00,00,00,4d,00,41,00,50,00,49,00,4d,00,41,00,\
  49,00,4c,00,00,00,4d,00,41,00,4e,00,49,00,46,00,45,00,53,00,54,00,00,00,4d,00,\
  41,00,4d,00,00,00,4d,00,41,00,47,00,00,00,4d,00,41,00,46,00,00,00,4d,00,41,00,\
  44,00,00,00,4c,00,5a,00,48,00,00,00,4c,00,4f,00,43,00,41,00,4c,00,00,00,4c,00,\
  4e,00,4b,00,00,00,4c,00,49,00,42,00,52,00,41,00,52,00,59,00,2d,00,4d,00,53,00,\
  00,00,4c,00,48,00,41,00,00,00,4c,00,44,00,42,00,00,00,4c,00,41,00,43,00,43,00,\
  44,00,42,00,00,00,4b,00,53,00,48,00,00,00,4a,00,53,00,45,00,00,00,4a,00,53,00,\
  00,00,4a,00,4f,00,42,00,00,00,4a,00,4e,00,4c,00,50,00,00,00,4a,00,41,00,52,00,\
  00,00,49,00,54,00,53,00,00,00,49,00,53,00,50,00,00,00,49,00,53,00,4f,00,00,00,\
  49,00,51,00,59,00,00,00,49,00,4e,00,53,00,00,00,49,00,4e,00,49,00,00,00,49,00,\
  4e,00,46,00,00,00,49,00,4d,00,47,00,00,00,49,00,4d,00,45,00,00,00,49,00,45,00,\
  00,00,48,00,57,00,50,00,00,00,48,00,54,00,54,00,00,00,48,00,54,00,4d,00,00,00,\
  48,00,54,00,43,00,00,00,48,00,54,00,41,00,00,00,48,00,51,00,58,00,00,00,48,00,\
  50,00,4a,00,00,00,48,00,4c,00,50,00,00,00,48,00,45,00,58,00,00,00,47,00,5a,00,\
  00,00,47,00,52,00,50,00,00,00,47,00,4c,00,4b,00,00,00,47,00,41,00,44,00,47,00,\
  45,00,54,00,00,00,46,00,58,00,50,00,00,00,46,00,4f,00,4e,00,00,00,46,00,41,00,\
  54,00,00,00,45,00,58,00,45,00,00,00,45,00,4c,00,46,00,00,00,45,00,43,00,46,00,\
  00,00,44,00,52,00,56,00,00,00,44,00,51,00,59,00,00,00,44,00,4f,00,54,00,58,00,\
  00,00,44,00,4f,00,54,00,4d,00,00,00,44,00,4f,00,54,00,00,00,44,00,4f,00,43,00,\
  4d,00,00,00,44,00,4f,00,43,00,42,00,00,00,44,00,4f,00,43,00,00,00,44,00,4d,00,\
  47,00,00,00,44,00,4c,00,4c,00,00,00,44,00,49,00,52,00,00,00,44,00,49,00,46,00,\
  00,00,44,00,49,00,41,00,47,00,43,00,41,00,42,00,00,00,44,00,45,00,53,00,4b,00,\
  54,00,4f,00,50,00,00,00,44,00,45,00,53,00,4b,00,4c,00,49,00,4e,00,4b,00,00,00,\
  44,00,45,00,52,00,00,00,44,00,43,00,52,00,00,00,44,00,42,00,00,00,43,00,53,00,\
  56,00,00,00,43,00,53,00,48,00,00,00,43,00,52,00,58,00,00,00,43,00,52,00,54,00,\
  00,00,43,00,52,00,41,00,5a,00,59,00,00,00,43,00,50,00,58,00,00,00,43,00,50,00,\
  4c,00,00,00,43,00,4f,00,4d,00,4d,00,41,00,4e,00,44,00,00,00,43,00,4f,00,4d,00,\
  00,00,43,00,4e,00,56,00,00,00,43,00,4e,00,54,00,00,00,43,00,4d,00,44,00,00,00,\
  43,00,4c,00,42,00,00,00,43,00,4c,00,41,00,53,00,53,00,00,00,43,00,4c,00,41,00,\
  00,00,43,00,48,00,4d,00,00,00,43,00,48,00,49,00,00,00,43,00,46,00,47,00,00,00,\
  43,00,45,00,52,00,00,00,43,00,44,00,42,00,00,00,43,00,41,00,42,00,00,00,42,00,\
  5a,00,49,00,50,00,32,00,00,00,42,00,5a,00,49,00,50,00,00,00,42,00,5a,00,32,00,\
  00,00,42,00,5a,00,00,00,42,00,41,00,54,00,00,00,42,00,41,00,53,00,00,00,41,00,\
  58,00,00,00,41,00,53,00,58,00,00,00,41,00,53,00,50,00,58,00,00,00,41,00,53,00,\
  50,00,00,00,41,00,53,00,41,00,00,00,41,00,52,00,4a,00,00,00,41,00,52,00,43,00,\
  00,00,41,00,50,00,50,00,52,00,45,00,46,00,2d,00,4d,00,53,00,00,00,41,00,50,00,\
  50,00,4c,00,49,00,43,00,41,00,54,00,49,00,4f,00,4e,00,00,00,41,00,50,00,50,00,\
  00,00,41,00,49,00,52,00,00,00,41,00,44,00,50,00,00,00,41,00,44,00,4e,00,00,00,\
  41,00,44,00,45,00,00,00,41,00,44,00,00,00,41,00,43,00,4d,00,00,00,41,00,43,00,\
  43,00,44,00,55,00,00,00,41,00,43,00,43,00,44,00,54,00,00,00,41,00,43,00,43,00,\
  44,00,52,00,00,00,41,00,43,00,43,00,44,00,45,00,00,00,41,00,43,00,43,00,44,00,\
  41,00,00,00,00,00
"PolicyScope"=dword:00000000
"TransparentEnabled"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{277b50ea-cfee-46d3-8505-7d3dc27d56c8}]
"HashAlg"=dword:00008003
"ItemData"=hex:2f,58,a6,4a,fd,4c,80,8d,e7,d1,e5,5e,2a,78,af,7a
"ItemSize"=hex(b):00,e0,00,00,00,00,00,00
"LastModified"=hex(b):d9,14,3c,11,32,1c,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{277b50ea-cfee-46d3-8505-7d3dc27d56c8}\SHA256]
"HashAlg"=dword:0000800c
"ItemData"=hex:2a,6c,1d,70,4f,4f,fe,e8,a0,26,2c,b1,e7,ed,ce,dc,53,b7,a3,59,f6,\
  f9,89,8a,c4,d6,72,98,fa,2e,d1,d5

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{4b1185a9-052a-4049-bc79-eabb4ce63fff}]
"Description"=""
"HashAlg"=dword:00008003
"ItemData"=hex:12,71,cd,ef,bc,f5,78,ea,86,9f,e0,f8,0b,9a,70,29
"ItemSize"=hex(b):00,18,00,00,00,00,00,00
"LastModified"=hex(b):a6,33,a9,32,32,1c,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{4b1185a9-052a-4049-bc79-eabb4ce63fff}\SHA256]
"HashAlg"=dword:0000800c
"ItemData"=hex:71,be,c0,63,e6,5d,c7,6b,1b,e3,a0,f0,99,60,ed,2d,39,38,c1,75,1e,\
  7f,f9,35,b7,87,2a,c3,4f,ea,e2,b1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{7fd89965-0dfa-444b-a5a5-d02ee588cd5c}]
"Description"=""
"HashAlg"=dword:00008003
"ItemData"=hex:12,03,8e,d4,3e,8c,6d,70,aa,8f,e5,44,c0,0e,6f,7b
"ItemSize"=hex(b):00,90,00,00,00,00,00,00
"LastModified"=hex(b):89,75,29,f4,31,1c,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{7fd89965-0dfa-444b-a5a5-d02ee588cd5c}\SHA256]
"HashAlg"=dword:0000800c
"ItemData"=hex:85,e4,55,33,39,95,35,be,24,f2,1b,6a,b3,16,38,be,39,4d,9b,a3,75,\
  f8,02,06,be,e2,73,53,1d,63,b4,83

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{a858d242-9800-4fe6-b3d4-fe46ca0fc8e2}]
"Description"=""
"HashAlg"=dword:00008003
"ItemData"=hex:b5,6a,63,31,3c,92,1e,14,d4,ce,08,29,f7,28,fd,89
"ItemSize"=hex(b):00,d0,12,00,00,00,00,00
"LastModified"=hex(b):7b,2a,ce,6b,33,1c,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{a858d242-9800-4fe6-b3d4-fe46ca0fc8e2}\SHA256]
"HashAlg"=dword:0000800c
"ItemData"=hex:91,d8,70,58,a1,71,24,84,c3,82,8c,1b,a8,fd,61,70,4c,9b,5a,18,5b,\
  c9,50,60,5a,5b,76,bf,4e,c1,c5,47

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{d47fdc4c-143a-4851-88f3-cb4337e4da05}]
"Description"=""
"HashAlg"=dword:00008003
"ItemData"=hex:58,2d,36,33,62,17,0e,c1,0f,62,97,49,49,72,1c,3b
"ItemSize"=hex(b):00,70,00,00,00,00,00,00
"LastModified"=hex(b):39,7c,a7,1f,32,1c,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Hashes\{d47fdc4c-143a-4851-88f3-cb4337e4da05}\SHA256]
"HashAlg"=dword:0000800c
"ItemData"=hex:94,dc,8c,6f,c3,de,f2,ba,ab,3d,56,ce,f6,d1,f2,6d,63,96,2f,27,76,\
  39,a2,78,18,98,eb,33,22,4c,51,4f

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{2eff1c9c-e2c7-4e49-a925-8d3f9a26c5c6}]
"Description"=""
"ItemData"="*dllhost.exe"
"LastModified"=hex(b):fd,97,54,f6,b6,0a,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{a0960ad4-2037-4409-85b1-fb28f8279b97}]
"Description"=""
"ItemData"="ftp:////*"
"LastModified"=hex(b):90,a0,42,07,dc,0d,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{d69f4208-40a9-4832-bc8b-a574e3079993}]
"Description"=""
"ItemData"="*ProvisioningPackageInstaller.exe"
"LastModified"=hex(b):64,a7,14,11,fe,0d,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{e163886b-1dc8-4ee3-8e2d-3c1fa219fe26}]
"Description"=""
"ItemData"="javascript:////*"
"LastModified"=hex(b):f5,88,ea,17,dc,0d,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{f7faef29-1aab-4613-a911-92777533eaa5}]
"Description"=""
"ItemData"="smb:////*"
"LastModified"=hex(b):cc,7a,1a,20,dc,0d,db,01
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScPnP]
"EnableScPnP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Server\ServerManager]
"DoNotOpenAtLogon"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowDomainPINLogon"=dword:00000001
"DisableAcrylicBackgroundOnLogon"=dword:00000001
"LocalProfile"=dword:00000001
"ReadOnlyProfile"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Task Scheduler5.0]
"Allow Browse"=dword:00000001
"DragAndDrop"=dword:00000001
"Execution"=dword:00000001
"Task Creation"=dword:00000001
"Task Deletion"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows\tenantrestrictions\payload]
"cloudid"=-
"enforcefirewall"=-
"hostnames"=-
"ipranges"=-
"policyid"=-
"subdomainsupportedhostnames"=-
"tenantid"=-

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows\winrm\service]
"ipv4filter"=-
"ipv6filter"=-
"AllowAutoConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\winrm\service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkFolders]
"AutoProvision"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WirelessDisplay]
"EnforcePinBasedPairing"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Lsa]
"RestrictAnonymous"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"IRQ8Priority"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\cdrom]
"Autorun"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dmwappushservice]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000
"Hidden"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"DisableTaskOffload"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"D3PCLatency"=dword:00000000
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"FlTransitionLatency"=dword:00000000
"Latency"=dword:00000001
"LOWLATENCY"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"RMDeepLlEntryLatencyUsec"=dword:00000000
"RMDisablePostL2Compression"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"TransitionLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"RestrictAnonymous"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"CsEnabled"=dword:00000000
"DisableSensorWatchdog"=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000001
"EventProcessorEnabled"=dword:00000000
"ExitLatency"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyToleranceIdleResiliency"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"LatencyToleranceVSyncEnabled"=dword:00000001
"MfBufferingThreshold"=dword:00000000
"QosManagesIdleProcessors"=dword:00000000
"RtlCapabilityCheckLatency"=dword:00000001
"SleepReliabilityDetailedDiagnostics"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"IRQ8Priority"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowFullControl"=dword:00000000
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurePipeServers\winreg]
"RemoteRegAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL]
"AllowInsecureRenegoClients"=dword:00000000
"AllowInsecureRenegoServers"=dword:00000000
"DisableRenegoOnClient"=dword:00000001
"DisableRenegoOnServer"=dword:00000001
"UseScsvForTls"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisableNX"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\Gp]
"RuleCount"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AJRouter]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppIDSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppMgmt]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppReadiness]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppVClient]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AxInstSV]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BcastDVRUserService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BDESVC]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BFE]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BluetoothUserService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTAGService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthAvctpSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\camsvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cdrom]
"Autorun"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CertPropSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\COMSysApp]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DeviceAssociationService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DeviceInstall]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevicePickerUserSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevicesFlowUserSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DevQueryBroker]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagsvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DmEnrollmentSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DsmSVC]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DsSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EapHost]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EFS]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\embeddedmode]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EntAppSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Fax]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fdPHost]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FDResPub]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fhsvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FrameServer]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HvHost]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iphlpsvc]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IpxlatCfgSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\irmon]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000
"AutoShareWks"=dword:00000000
"Hidden"=dword:00000001
"restrictnullsessaccess"=dword:00000001
"SMB1"=dword:00000000
"SMBv1"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lfsvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MpsSvc]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSDTC]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSiSCSI]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NaturalAuthentication]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NcdAutoSetup]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetTcpPortSharing]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PeerDistSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PhoneSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteAccess]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcLocator]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ScDeviceEnum]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCPolicySvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SEMgrSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensorDataService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensorService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SensrSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SessionEnv]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"Block-All-In"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-All-Out"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)(D;;CC;;;AC)|"
"Block-Explorer-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-Explorer-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-ftp-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Inbound|"
"Block-ftp-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Outbound|"
"Block-LogonUI-In"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-LogonUI-Out"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-TCP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-1000|Name=Block incoming TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-TCP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=6|LPort2_10=1-1000|Name=Block outgoing TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-1000|Name=Block incoming UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=17|LPort2_10=1-1000|Name=Block outgoing UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-windeploy-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Inbound|"
"Block-windeploy-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Outbound|"
"Block-Winlogon-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"Block-Winlogon-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"RemoteDesktop-Shadow-In-TCP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SmsRouter]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SNMPTRAP]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DisableIPSourceRouting"=dword:00000002
"DisableTaskOffload"=dword:00000000
"EnableICMPRedirect"=dword:00000000
"EnableIPAutoConfigurationLimits"=dword:00000001
"KeepAliveTime"=dword:000493e0
"PerformRouterDiscovery"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UevAgentService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VaultSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicguestinterface]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicheartbeat]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmickvpexchange]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicrdv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicshutdown]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmictimesync]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvmsession]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvss]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wbengine]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wcncsvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\winmgmt]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wisvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\workfolderssvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WpcMonSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WwanSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc]
"Start"=dword:00000003

